# Quanlyquancafe

./: FirebaseService.cs  cafeha.sln
cafeha/: App.xaml  App.xaml.cs  cafe-mama-ebb52-firebase-adminsdk-v270c-a9c1316cbb.json  cafeha.csproj
cafeha/Controller/: FirebaseService.cs  StringToImageSourceConverter.cs  UserController.cs  WatermarkService.cs
cafeha/Model/: CafeItem.cs  Drink.cs  Employee.cs  Order.cs  OrderItem.cs  User.cs
cafeha/Views/: AddDrinkWindow.xaml  AddDrinkWindow.xaml.cs  AddMenuWindow.xaml  AddMenuWindow.xaml.cs  AddOrderWindow.xaml  AddOrderWindow.xaml.cs  AddStaffWindow.xaml  AddStaffWindow.xaml.cs  ConfirmOrderWindow.xaml  ConfirmOrderWindow.xaml.cs  DrinkManagementWindow.xaml  DrinkManagementWindow.xaml.cs  EditDrinkWindow.xaml  EditDrinkWindow.xaml.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  EditStaffWindow.xaml  EditStaffWindow.xaml.cs  EmployeeManagementWindow.xaml  EmployeeManagementWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderManagementWindow.xaml  OrderManagementWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RevenueWindow.xaml  RevenueWindow.xaml.cs  StaffManagementWindow.xaml  StaffManagementWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
cafeha/Views/images/: EditDrinkWindow.xaml
