<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cafe-mama-ebb52-firebase-adminsdk-v270c-a9c1316cbb.json" />
    <None Remove="Views\images\background.jpg" />
    <None Remove="Views\images\cafe_den.jpg" />
    <None Remove="Views\images\cafe_lua_mach.jpg" />
    <None Remove="Views\images\cafe_sua_da.jpg" />
    <None Remove="Views\images\logo.png" />
    <None Remove="Views\images\nuoc_ep_cam.jpg" />
    <None Remove="Views\images\nuoc_mia.jpg" />
    <None Remove="Views\images\sinh_to_dua.jpg" />
    <None Remove="Views\images\sinh_to_xoai.jpg" />
    <None Remove="Views\images\tra_dao.jpg" />
    <None Remove="Views\images\tra_sua_tran_chau.jpg" />
    <None Remove="Views\images\tra_xanh_mat_ong.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\images\cafe_den.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\cafe_lua_mach.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\cafe_sua_da.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\nuoc_ep_cam.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\nuoc_mia.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\sinh_to_dua.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\sinh_to_xoai.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\tra_dao.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\tra_sua_tran_chau.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\tra_xanh_mat_ong.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\images\background.jpg" />
    <Resource Include="Views\images\logo.png" />
  </ItemGroup>

</Project>
