<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cafe-mama-ebb52-firebase-adminsdk-v270c-a9c1316cbb.json" />
    <None Remove="Views\images\background.jpg" />
    <None Remove="Views\images\cafe_americano.jpg" />
    <None Remove="Views\images\cafe_bacxiu.jpg" />
    <None Remove="Views\images\cafe_cappuccino.jpg" />
    <None Remove="Views\images\cafe_caramellatte.jpg" />
    <None Remove="Views\images\cafe_coldbrew.jpg" />
    <None Remove="Views\images\cafe_cotdua.jpg" />
    <None Remove="Views\images\cafe_den.jpg" />
    <None Remove="Views\images\cafe_duaxay.jpg" />
    <None Remove="Views\images\cafe_eggcoffee.jpg" />
    <None Remove="Views\images\cafe_espresso.jpg" />
    <None Remove="Views\images\cafe_hazelnutlatte.jpg" />
    <None Remove="Views\images\cafe_icedamericano.jpg" />
    <None Remove="Views\images\cafe_icedlatte.jpg" />
    <None Remove="Views\images\cafe_icedmocha.jpg" />
    <None Remove="Views\images\cafe_kemcheese.jpg" />
    <None Remove="Views\images\cafe_latte.jpg" />
    <None Remove="Views\images\cafe_lua_mach.jpg" />
    <None Remove="Views\images\cafe_macchiato.jpg" />
    <None Remove="Views\images\cafe_matchacoffee.jpg" />
    <None Remove="Views\images\cafe_mocha.jpg" />
    <None Remove="Views\images\cafe_sua_da.jpg" />
    <None Remove="Views\images\logo.png" />
    <None Remove="Views\images\nuoc_ep_cam.jpg" />
    <None Remove="Views\images\nuoc_mia.jpg" />
    <None Remove="Views\images\sinh_to_dua.jpg" />
    <None Remove="Views\images\sinh_to_xoai.jpg" />
    <None Remove="Views\images\tra_dao.jpg" />
    <None Remove="Views\images\tra_sua_tran_chau.jpg" />
    <None Remove="Views\images\tra_xanh_mat_ong.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\images\cafe_americano.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\cafe_bacxiu.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\cafe_cappuccino.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\cafe_caramellatte.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\cafe_coldbrew.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\cafe_cotdua.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\cafe_den.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\cafe_duaxay.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\cafe_eggcoffee.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\cafe_espresso.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\cafe_hazelnutlatte.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\cafe_icedamericano.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\cafe_icedlatte.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\cafe_icedmocha.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\cafe_kemcheese.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\cafe_latte.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\cafe_lua_mach.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\cafe_macchiato.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\cafe_matchacoffee.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\cafe_mocha.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\cafe_sua_da.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\nuoc_ep_cam.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\nuoc_mia.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\sinh_to_dua.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\sinh_to_xoai.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\tra_dao.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\tra_sua_tran_chau.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\images\tra_xanh_mat_ong.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\images\background.jpg" />
    <Resource Include="Views\images\logo.png" />
  </ItemGroup>

</Project>
