<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cafe-mama-ebb52-firebase-adminsdk-v270c-a9c1316cbb.json" />
    <None Remove="Views\images\background.jpg" />
    <None Remove="Views\images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cafe-mama-ebb52-firebase-adminsdk-v270c-a9c1316cbb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\images\background.jpg" />
    <Resource Include="Views\images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
